<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScripts/AutoFade.cs">
    <Files>
      <File FileName="Assets/Scripts/ObstacleScripts/ObstacleManager.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/PlayerScript/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScripts/MenuButtons.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/MenuScripts/AutoFade.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/PlayerScript/JetPackScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript/ScoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>