<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu/Button.cs">
    <Files>
      <File FileName="Assets/Player/PlayerScript/PlayerMovement.cs" Line="40" Column="15" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="15" Column="124" />
      <File FileName="Assets/Obstacles/ObstacleManager.cs" Line="28" Column="4" />
      <File FileName="Assets/JPJRCamera/Scripts/JPJRCamera.cs" Line="16" Column="65" />
      <File FileName="Assets/Player/JetPackScript.cs" Line="52" Column="2" />
      <File FileName="Assets/MainMenu/Button.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>