<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleScripts/ObstacleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ObstacleScripts/ObstacleManager.cs" Line="36" Column="22" />
      <File FileName="Assets/Scripts/PlayerScript/PlayerMovement.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/MenuScripts/MenuButtons.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/MenuScripts/AutoFade.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>